spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


debug=true
spring.datasource.url= jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_a58e951a6597b63
spring.datasource.username=ba56b88014bc45
spring.datasource.password=1728b81d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.servlet.multipart.enabled=true

