spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


debug=true
spring.datasource.url= jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_08a1c76a73c31d2
spring.datasource.username=b07820b414efe5
spring.datasource.password=d6536222

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.servlet.multipart.enabled=true

